* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --first-color: #8844ee;
  --second-color: #b07dfb;
  --header-gradient: linear-gradient( 135deg, var(--first-color), var(--second-color) );
  --body-color: #FAFBFC;
  --container-color: #ffffff;
  --text-color: #646464;
  --box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

body {
  background-color: var(--body-color);
  font-family: 'Vollkorn', Georgia, serif;
  color: var(--text-color);
}

body.darkTheme {
  --second-color: #a06dee;
  --header-gradient: linear-gradient( 135deg, var(--first-color), var(--second-color) );
  --body-color: #222222;
  --container-color: #111111;
  --text-color: #B0B0B0;
  --box-shadow: 1px 1px 15px 0px rgba(255, 255, 255, 0.1);
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 0.4rem;
}

a {
  color: inherit;
}

.grid-layout {
  display: grid;
  grid-template-columns: minmax(18rem, 1fr) 3fr 30rem;
  grid-template-areas: 
  'header header header'
  'sidenav conteudo anuncios'
  'footer footer footer';
}

.c-branco {
  color: #ffffff;
}
.c-normal {
  color: var(--text-color);
}
.c-first {
  color: var(--first-color);
}
.c-second {
  color: var(--second-color);
}

.f-4 {
  font-size: 2.4rem;
}
.f-3 {
  font-size: 2rem;
}
.f-2 {
  font-size: 1.8rem;
}
.f-1 {
  font-size: 1.4rem;
}

.span-2 {
  grid-column: 1/-1;
}

@keyframes drop-down {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

@media (max-width:1200px) {
  .grid-layout {
    grid-template-areas: 
    'header header header'
    'sidenav conteudo conteudo'
    'sidenav anuncios anuncios'
    'footer footer footer';
  }
}

@media (max-width:1000px) {
  .f-4 {
    font-size: 2.2rem;
  }
  .f-3 {
    font-size: 1.8rem;
  }
  .f-2 {
    font-size: 1.6rem;
  }
}

@media (max-width:800px) {
  .f-4 {
    font-size: 2rem;
  }

  .grid-layout {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'sidenav'
    'conteudo'
    'anuncios'
    'footer';
  }
}

@media (max-width:600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}