.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: var(--header-gradient);
  padding: 2rem;
}

.header img {
  max-width: 20rem;
}

.header-menu {
  display: flex;
  gap: 2rem;
}

.header-menu li {
  background-color: var(--first-color);
  padding: 0.8rem 1.4rem;
  border-radius: 0.4rem;
}

.darkmode {
  display: block;
  background-color: transparent;
  border: none;
}

.menu-mobile {
  display: none;
}